# email-microservice

./: .gitignore  application.properties  deploy-railway.ps1  mail.java  pom.xml  run_demo.ps1  setup-mailtrap-env.ps1  test-local.ps1
src/main/java/com/example/email/: MailApplication.java
src/main/java/com/example/email/controller/: EmailController.java
src/main/java/com/example/email/dto/: EmailRequest.java
src/main/java/com/example/email/service/: EmailService.java
src/main/java/com/example/email/validation/: PdfValidator.java
src/main/resources/: application.properties
